{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "Working space for the ARGO Data Dictionary collaboration",
  "main": "index.js",
  "scripts": {
    "compile": "node compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standardhealth/argo-dictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/standardhealth/argo-dictionary/issues"
  },
  "homepage": "https://github.com/standardhealth/argo-dictionary#readme",
  "dependencies": {
    "auto-load": "^3.0.4",
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "inquirer": "^7.0.1",
    "json-beautify": "^1.1.1",
    "querystring": "^0.2.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "jest": "^25.2.3",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true
  }
}
